<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestGuest.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="RestGuestStoreContainer">
    <EntitySet Name="Pessoas" EntityType="RestGuest.Store.Pessoas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Moradas" EntityType="RestGuest.Store.Moradas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Restaurantes" EntityType="RestGuest.Store.Restaurantes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pedidos" EntityType="RestGuest.Store.Pedidos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pagamentos" EntityType="RestGuest.Store.Pagamentos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Estados" EntityType="RestGuest.Store.Estados" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MetodoPagamentos" EntityType="RestGuest.Store.MetodoPagamentos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ItemMenus" EntityType="RestGuest.Store.ItemMenus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categorias" EntityType="RestGuest.Store.Categorias" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pessoas_Trabalhador" EntityType="RestGuest.Store.Pessoas_Trabalhador" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pessoas_Cliente" EntityType="RestGuest.Store.Pessoas_Cliente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ItemMenuRestaurante" EntityType="RestGuest.Store.ItemMenuRestaurante" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ItemMenuPedido" EntityType="RestGuest.Store.ItemMenuPedido" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="PessoaMorada" Association="RestGuest.Store.PessoaMorada">
      <End Role="Pessoa" EntitySet="Pessoas" />
      <End Role="Morada" EntitySet="Moradas" />
    </AssociationSet>
    <AssociationSet Name="TrabalhadorRestaurante" Association="RestGuest.Store.TrabalhadorRestaurante">
      <End Role="Trabalhador" EntitySet="Pessoas_Trabalhador" />
      <End Role="Restaurante" EntitySet="Restaurantes" />
    </AssociationSet>
    <AssociationSet Name="MoradaRestaurante" Association="RestGuest.Store.MoradaRestaurante">
      <End Role="Morada" EntitySet="Moradas" />
      <End Role="Restaurante" EntitySet="Restaurantes" />
    </AssociationSet>
    <AssociationSet Name="TrabalhadorPedido" Association="RestGuest.Store.TrabalhadorPedido">
      <End Role="Trabalhador" EntitySet="Pessoas_Trabalhador" />
      <End Role="Pedido" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="PedidoCliente" Association="RestGuest.Store.PedidoCliente">
      <End Role="Pedido" EntitySet="Pedidos" />
      <End Role="Cliente" EntitySet="Pessoas_Cliente" />
    </AssociationSet>
    <AssociationSet Name="PedidoRestaurante" Association="RestGuest.Store.PedidoRestaurante">
      <End Role="Pedido" EntitySet="Pedidos" />
      <End Role="Restaurante" EntitySet="Restaurantes" />
    </AssociationSet>
    <AssociationSet Name="PedidoPagamento" Association="RestGuest.Store.PedidoPagamento">
      <End Role="Pedido" EntitySet="Pedidos" />
      <End Role="Pagamento" EntitySet="Pagamentos" />
    </AssociationSet>
    <AssociationSet Name="PedidoEstado" Association="RestGuest.Store.PedidoEstado">
      <End Role="Pedido" EntitySet="Pedidos" />
      <End Role="Estado" EntitySet="Estados" />
    </AssociationSet>
    <AssociationSet Name="PagamentoMetodoPagamento" Association="RestGuest.Store.PagamentoMetodoPagamento">
      <End Role="Pagamento" EntitySet="Pagamentos" />
      <End Role="MetodoPagamento" EntitySet="MetodoPagamentos" />
    </AssociationSet>
    <AssociationSet Name="CategoriaItemMenu" Association="RestGuest.Store.CategoriaItemMenu">
      <End Role="Categoria" EntitySet="Categorias" />
      <End Role="ItemMenu" EntitySet="ItemMenus" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemMenuRestaurante_ItemMenu" Association="RestGuest.Store.FK_ItemMenuRestaurante_ItemMenu">
      <End Role="ItemMenu" EntitySet="ItemMenus" />
      <End Role="ItemMenuRestaurante" EntitySet="ItemMenuRestaurante" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemMenuRestaurante_Restaurante" Association="RestGuest.Store.FK_ItemMenuRestaurante_Restaurante">
      <End Role="Restaurante" EntitySet="Restaurantes" />
      <End Role="ItemMenuRestaurante" EntitySet="ItemMenuRestaurante" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemMenuPedido_ItemMenu" Association="RestGuest.Store.FK_ItemMenuPedido_ItemMenu">
      <End Role="ItemMenu" EntitySet="ItemMenus" />
      <End Role="ItemMenuPedido" EntitySet="ItemMenuPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemMenuPedido_Pedido" Association="RestGuest.Store.FK_ItemMenuPedido_Pedido">
      <End Role="Pedido" EntitySet="Pedidos" />
      <End Role="ItemMenuPedido" EntitySet="ItemMenuPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Trabalhador_inherits_Pessoa" Association="RestGuest.Store.FK_Trabalhador_inherits_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoas" />
      <End Role="Trabalhador" EntitySet="Pessoas_Trabalhador" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_inherits_Pessoa" Association="RestGuest.Store.FK_Cliente_inherits_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoas" />
      <End Role="Cliente" EntitySet="Pessoas_Cliente" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Pessoas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telemovel" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Morada_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Moradas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rua" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cidade" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CodPostal" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Pais" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Restaurante_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Restaurantes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Pedidos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTrabalhador" Type="int" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="IdRestaurante" Type="int" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
    <Property Name="ValorTotal" Type="decimal" Nullable="false" />
  </EntityType>
  <EntityType Name="Pagamentos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Valor" Type="decimal" Nullable="false" />
    <Property Name="IdPedido" Type="int" Nullable="false" />
    <Property Name="IdMetodoPagamento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Estados">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EstadoPedido" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="MetodoPagamentos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MetodoPagamentoPedido" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemMenus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCategoria" Type="int" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Fotografia" Type="varbinary(max)" Nullable="false" />
    <Property Name="Ingredientes" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Preco" Type="decimal" Nullable="false" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Pessoas_Trabalhador">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Salario" Type="decimal" Nullable="false" />
    <Property Name="Posicao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdRestaurante" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pessoas_Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="TotalGasto" Type="decimal" Nullable="false" />
    <Property Name="NumContribuinte" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemMenuRestaurante">
    <Key>
      <PropertyRef Name="ItemMenu_Id" />
      <PropertyRef Name="Restaurantes_Id" />
    </Key>
    <Property Name="ItemMenu_Id" Type="int" Nullable="false" />
    <Property Name="Restaurantes_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemMenuPedido">
    <Key>
      <PropertyRef Name="ItemMenu_Id" />
      <PropertyRef Name="Pedidos_Id" />
    </Key>
    <Property Name="ItemMenu_Id" Type="int" Nullable="false" />
    <Property Name="Pedidos_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="PessoaMorada">
    <End Role="Pessoa" Type="RestGuest.Store.Pessoas" Multiplicity="*" />
    <End Role="Morada" Type="RestGuest.Store.Moradas" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Morada">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pessoa">
        <PropertyRef Name="Morada_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TrabalhadorRestaurante">
    <End Role="Trabalhador" Type="RestGuest.Store.Pessoas_Trabalhador" Multiplicity="*" />
    <End Role="Restaurante" Type="RestGuest.Store.Restaurantes" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Restaurante">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trabalhador">
        <PropertyRef Name="IdRestaurante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MoradaRestaurante">
    <End Role="Morada" Type="RestGuest.Store.Moradas" Multiplicity="*" />
    <End Role="Restaurante" Type="RestGuest.Store.Restaurantes" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Restaurante">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Morada">
        <PropertyRef Name="Restaurante_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TrabalhadorPedido">
    <End Role="Trabalhador" Type="RestGuest.Store.Pessoas_Trabalhador" Multiplicity="1" />
    <End Role="Pedido" Type="RestGuest.Store.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trabalhador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="IdTrabalhador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PedidoCliente">
    <End Role="Pedido" Type="RestGuest.Store.Pedidos" Multiplicity="*" />
    <End Role="Cliente" Type="RestGuest.Store.Pessoas_Cliente" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PedidoRestaurante">
    <End Role="Pedido" Type="RestGuest.Store.Pedidos" Multiplicity="*" />
    <End Role="Restaurante" Type="RestGuest.Store.Restaurantes" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Restaurante">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="IdRestaurante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PedidoPagamento">
    <End Role="Pedido" Type="RestGuest.Store.Pedidos" Multiplicity="1" />
    <End Role="Pagamento" Type="RestGuest.Store.Pagamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pagamento">
        <PropertyRef Name="IdPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PedidoEstado">
    <End Role="Pedido" Type="RestGuest.Store.Pedidos" Multiplicity="*" />
    <End Role="Estado" Type="RestGuest.Store.Estados" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PagamentoMetodoPagamento">
    <End Role="Pagamento" Type="RestGuest.Store.Pagamentos" Multiplicity="*" />
    <End Role="MetodoPagamento" Type="RestGuest.Store.MetodoPagamentos" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="MetodoPagamento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pagamento">
        <PropertyRef Name="IdMetodoPagamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CategoriaItemMenu">
    <End Role="Categoria" Type="RestGuest.Store.Categorias" Multiplicity="1" />
    <End Role="ItemMenu" Type="RestGuest.Store.ItemMenus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemMenu">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemMenuRestaurante_ItemMenu">
    <End Role="ItemMenu" Type="RestGuest.Store.ItemMenus" Multiplicity="1" />
    <End Role="ItemMenuRestaurante" Type="RestGuest.Store.ItemMenuRestaurante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemMenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemMenuRestaurante">
        <PropertyRef Name="ItemMenu_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemMenuRestaurante_Restaurante">
    <End Role="ItemMenuRestaurante" Type="RestGuest.Store.ItemMenuRestaurante" Multiplicity="*" />
    <End Role="Restaurante" Type="RestGuest.Store.Restaurantes" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Restaurante">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemMenuRestaurante">
        <PropertyRef Name="Restaurantes_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemMenuPedido_ItemMenu">
    <End Role="ItemMenu" Type="RestGuest.Store.ItemMenus" Multiplicity="1" />
    <End Role="ItemMenuPedido" Type="RestGuest.Store.ItemMenuPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemMenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemMenuPedido">
        <PropertyRef Name="ItemMenu_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemMenuPedido_Pedido">
    <End Role="ItemMenuPedido" Type="RestGuest.Store.ItemMenuPedido" Multiplicity="*" />
    <End Role="Pedido" Type="RestGuest.Store.Pedidos" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemMenuPedido">
        <PropertyRef Name="Pedidos_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trabalhador_inherits_Pessoa">
    <End Role="Pessoa" Type="RestGuest.Store.Pessoas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Trabalhador" Type="RestGuest.Store.Pessoas_Trabalhador" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trabalhador">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_inherits_Pessoa">
    <End Role="Pessoa" Type="RestGuest.Store.Pessoas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cliente" Type="RestGuest.Store.Pessoas_Cliente" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>