<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66c22c6561de46a4bda124037af1d6ff" Name="Diagram1">
        <EntityTypeShape EntityType="RestGuestModel.Categoria" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestGuestModel.Estado" Width="1.5" PointX="12" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestGuestModel.ItemMenu" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestGuestModel.MetodoPagamento" Width="1.5" PointX="14.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestGuestModel.Morada" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestGuestModel.Pagamento" Width="1.5" PointX="16.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestGuestModel.Pedido" Width="1.5" PointX="14.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="RestGuestModel.Pessoa" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestGuestModel.Pessoas_Cliente" Width="1.5" PointX="12" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="RestGuestModel.Pessoas_Trabalhador" Width="1.5" PointX="12" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestGuestModel.Restaurante" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="RestGuestModel.FK_CategoriaItemMenu" ManuallyRouted="false" />
        <AssociationConnector Association="RestGuestModel.FK_PedidoEstado" ManuallyRouted="false" />
        <AssociationConnector Association="RestGuestModel.FK_PagamentoMetodoPagamento" ManuallyRouted="false" />
        <AssociationConnector Association="RestGuestModel.FK_MoradaRestaurante" ManuallyRouted="false" />
        <AssociationConnector Association="RestGuestModel.FK_PessoaMorada" ManuallyRouted="false" />
        <AssociationConnector Association="RestGuestModel.FK_PedidoPagamento" ManuallyRouted="false" />
        <AssociationConnector Association="RestGuestModel.FK_PedidoCliente" ManuallyRouted="false" />
        <AssociationConnector Association="RestGuestModel.FK_PedidoRestaurante" ManuallyRouted="false" />
        <AssociationConnector Association="RestGuestModel.FK_TrabalhadorPedido" ManuallyRouted="false" />
        <AssociationConnector Association="RestGuestModel.FK_Cliente_inherits_Pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="RestGuestModel.FK_Trabalhador_inherits_Pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="RestGuestModel.FK_TrabalhadorRestaurante" ManuallyRouted="false" />
        <AssociationConnector Association="RestGuestModel.ItemMenuPedido" ManuallyRouted="false" />
        <AssociationConnector Association="RestGuestModel.ItemMenuRestaurante" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>