<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83738cd125584226a6061b71b1d88527" Name="Diagram1" ZoomLevel="90" >
        <EntityTypeShape EntityType="RestGuest.Restaurante" Width="1.5" PointX="7.75" PointY="10.375" />
        <EntityTypeShape EntityType="RestGuest.Cliente" Width="1.5" PointX="2" PointY="10.625" />
        <EntityTypeShape EntityType="RestGuest.Trabalhador" Width="1.5" PointX="4.25" PointY="10.625" />
        <EntityTypeShape EntityType="RestGuest.Pedido" Width="1.5" PointX="2.75" PointY="13" />
        <EntityTypeShape EntityType="RestGuest.Pagamento" Width="1.5" PointX="0.5" PointY="13.75" />
        <EntityTypeShape EntityType="RestGuest.Estado" Width="1.5" PointX="5.375" PointY="13.875" />
        <EntityTypeShape EntityType="RestGuest.ItemMenu" Width="1.5" PointX="11" PointY="10.375" />
        <EntityTypeShape EntityType="RestGuest.Categoria" Width="1.5" PointX="13.25" PointY="10.875" />
        <EntityTypeShape EntityType="RestGuest.Pessoa" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="RestGuest.Morada" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="RestGuest.MetodoPagamento" Width="1.5" PointX="0.5" PointY="16.5" />
        <AssociationConnector Association="RestGuest.MoradaRestaurante" />
        <AssociationConnector Association="RestGuest.ItemMenuRestaurante" />
        <AssociationConnector Association="RestGuest.PedidoCliente" />
        <AssociationConnector Association="RestGuest.TrabalhadorPedido" />
        <AssociationConnector Association="RestGuest.PedidoPagamento" />
        <AssociationConnector Association="RestGuest.MetodoPagamentoPagamento" />
        <AssociationConnector Association="RestGuest.CategoriaItemMenu" />
        <AssociationConnector Association="RestGuest.PessoaMorada" />
        <InheritanceConnector EntityType="RestGuest.Cliente" />
        <InheritanceConnector EntityType="RestGuest.Trabalhador" />
        <AssociationConnector Association="RestGuest.RestauranteTrabalhador" />
        <AssociationConnector Association="RestGuest.PedidoRestaurante" />
        <AssociationConnector Association="RestGuest.PedidoEstado" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>