<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Pessoa" EntityType="Model1.Store.Pessoa" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Morada" EntityType="Model1.Store.Morada" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Restaurante" EntityType="Model1.Store.Restaurante" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pedido" EntityType="Model1.Store.Pedido" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Estado" EntityType="Model1.Store.Estado" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pagamento" EntityType="Model1.Store.Pagamento" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MetodoPagamento" EntityType="Model1.Store.MetodoPagamento" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ItemMenu" EntityType="Model1.Store.ItemMenu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categoria" EntityType="Model1.Store.Categoria" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pessoa_Trabalhador" EntityType="Model1.Store.Pessoa_Trabalhador" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pessoa_Cliente" EntityType="Model1.Store.Pessoa_Cliente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ItemMenuPedido" EntityType="Model1.Store.ItemMenuPedido" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="RestauranteMorada" Association="Model1.Store.RestauranteMorada">
      <End Role="Restaurante" EntitySet="Restaurante" />
      <End Role="Morada" EntitySet="Morada" />
    </AssociationSet>
    <AssociationSet Name="PessoaMorada" Association="Model1.Store.PessoaMorada">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Morada" EntitySet="Morada" />
    </AssociationSet>
    <AssociationSet Name="RestauranteTrabalhador" Association="Model1.Store.RestauranteTrabalhador">
      <End Role="Restaurante" EntitySet="Restaurante" />
      <End Role="Trabalhador" EntitySet="Pessoa_Trabalhador" />
    </AssociationSet>
    <AssociationSet Name="PedidoTrabalhador" Association="Model1.Store.PedidoTrabalhador">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="Trabalhador" EntitySet="Pessoa_Trabalhador" />
    </AssociationSet>
    <AssociationSet Name="PedidoCliente" Association="Model1.Store.PedidoCliente">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="Cliente" EntitySet="Pessoa_Cliente" />
    </AssociationSet>
    <AssociationSet Name="EstadoPedido" Association="Model1.Store.EstadoPedido">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="PagamentoMetodoPagamento" Association="Model1.Store.PagamentoMetodoPagamento">
      <End Role="Pagamento" EntitySet="Pagamento" />
      <End Role="MetodoPagamento" EntitySet="MetodoPagamento" />
    </AssociationSet>
    <AssociationSet Name="PagamentoPedido" Association="Model1.Store.PagamentoPedido">
      <End Role="Pagamento" EntitySet="Pagamento" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemMenuPedido_ItemMenu" Association="Model1.Store.FK_ItemMenuPedido_ItemMenu">
      <End Role="ItemMenu" EntitySet="ItemMenu" />
      <End Role="ItemMenuPedido" EntitySet="ItemMenuPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemMenuPedido_Pedido" Association="Model1.Store.FK_ItemMenuPedido_Pedido">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="ItemMenuPedido" EntitySet="ItemMenuPedido" />
    </AssociationSet>
    <AssociationSet Name="CategoriaItemMenu" Association="Model1.Store.CategoriaItemMenu">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="ItemMenu" EntitySet="ItemMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_Trabalhador_inherits_Pessoa" Association="Model1.Store.FK_Trabalhador_inherits_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Trabalhador" EntitySet="Pessoa_Trabalhador" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_inherits_Pessoa" Association="Model1.Store.FK_Cliente_inherits_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Cliente" EntitySet="Pessoa_Cliente" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telemovel" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Morada_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Morada">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rua" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cidade" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Pais" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CodPostal" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Restaurante">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Morada_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ValorTotal" Type="decimal" Nullable="false" />
    <Property Name="EstadoId" Type="int" Nullable="false" />
    <Property Name="PagamentoId" Type="int" Nullable="false" />
    <Property Name="Trabalhador_Id" Type="int" Nullable="false" />
    <Property Name="Cliente_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pronto" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Pagamento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Valor" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MetodoPagamento_Id" Type="int" Nullable="false" />
    <Property Name="Pedido_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MetodoPagamento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoriaId" Type="int" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Fotografia" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ingredientes" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Preco" Type="decimal" Nullable="false" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Pessoa_Trabalhador">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Salario" Type="decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Posicao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RestauranteId" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pessoa_Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="NIF" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TotalGasto" Type="decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemMenuPedido">
    <Key>
      <PropertyRef Name="ItemMenu_Id" />
      <PropertyRef Name="ItemMenuPedido_ItemMenu_Id" />
    </Key>
    <Property Name="ItemMenu_Id" Type="int" Nullable="false" />
    <Property Name="ItemMenuPedido_ItemMenu_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="RestauranteMorada">
    <End Role="Restaurante" Type="Model1.Store.Restaurante" Multiplicity="*" />
    <End Role="Morada" Type="Model1.Store.Morada" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Morada">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Restaurante">
        <PropertyRef Name="Morada_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PessoaMorada">
    <End Role="Pessoa" Type="Model1.Store.Pessoa" Multiplicity="*" />
    <End Role="Morada" Type="Model1.Store.Morada" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Morada">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pessoa">
        <PropertyRef Name="Morada_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RestauranteTrabalhador">
    <End Role="Restaurante" Type="Model1.Store.Restaurante" Multiplicity="1" />
    <End Role="Trabalhador" Type="Model1.Store.Pessoa_Trabalhador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurante">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trabalhador">
        <PropertyRef Name="RestauranteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PedidoTrabalhador">
    <End Role="Pedido" Type="Model1.Store.Pedido" Multiplicity="*" />
    <End Role="Trabalhador" Type="Model1.Store.Pessoa_Trabalhador" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Trabalhador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="Trabalhador_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PedidoCliente">
    <End Role="Pedido" Type="Model1.Store.Pedido" Multiplicity="*" />
    <End Role="Cliente" Type="Model1.Store.Pessoa_Cliente" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="Cliente_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EstadoPedido">
    <End Role="Estado" Type="Model1.Store.Estado" Multiplicity="1" />
    <End Role="Pedido" Type="Model1.Store.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="EstadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PagamentoMetodoPagamento">
    <End Role="Pagamento" Type="Model1.Store.Pagamento" Multiplicity="*" />
    <End Role="MetodoPagamento" Type="Model1.Store.MetodoPagamento" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="MetodoPagamento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pagamento">
        <PropertyRef Name="MetodoPagamento_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PagamentoPedido">
    <End Role="Pagamento" Type="Model1.Store.Pagamento" Multiplicity="*" />
    <End Role="Pedido" Type="Model1.Store.Pedido" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pagamento">
        <PropertyRef Name="Pedido_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CategoriaItemMenu">
    <End Role="Categoria" Type="Model1.Store.Categoria" Multiplicity="1" />
    <End Role="ItemMenu" Type="Model1.Store.ItemMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemMenu">
        <PropertyRef Name="CategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemMenuPedido_ItemMenu">
    <End Role="ItemMenu" Type="Model1.Store.ItemMenu" Multiplicity="1" />
    <End Role="ItemMenuPedido" Type="Model1.Store.ItemMenuPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemMenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemMenuPedido">
        <PropertyRef Name="ItemMenu_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemMenuPedido_Pedido">
    <End Role="ItemMenuPedido" Type="Model1.Store.ItemMenuPedido" Multiplicity="*" />
    <End Role="Pedido" Type="Model1.Store.Pedido" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemMenuPedido">
        <PropertyRef Name="ItemMenuPedido_ItemMenu_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trabalhador_inherits_Pessoa">
    <End Role="Pessoa" Type="Model1.Store.Pessoa" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Trabalhador" Type="Model1.Store.Pessoa_Trabalhador" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trabalhador">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_inherits_Pessoa">
    <End Role="Pessoa" Type="Model1.Store.Pessoa" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cliente" Type="Model1.Store.Pessoa_Cliente" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>