<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="RestGuest" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="RestGuestContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pessoas" EntityType="RestGuest.Pessoa" />
    <EntitySet Name="Moradas" EntityType="RestGuest.Morada" />
    <AssociationSet Name="PessoaMorada" Association="RestGuest.PessoaMorada">
      <End Role="Pessoa" EntitySet="Pessoas" />
      <End Role="Morada" EntitySet="Moradas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" />
    <Property Name="Telemovel" Type="String" Nullable="false" />
    <NavigationProperty Name="Morada" Relationship="RestGuest.PessoaMorada" FromRole="Pessoa" ToRole="Morada" />
  </EntityType>
  <EntityType Name="Morada">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rua" Type="String" Nullable="false" />
    <Property Name="Cidade" Type="String" Nullable="false" />
    <Property Name="CodPost" Type="String" Nullable="false" />
    <Property Name="Pais" Type="String" Nullable="false" />
    <NavigationProperty Name="Pessoa" Relationship="RestGuest.PessoaMorada" FromRole="Morada" ToRole="Pessoa" />
  </EntityType>
  <EntityType Name="Cliente" BaseType="RestGuest.Pessoa">
    <Property Name="TotalGasto" Type="Decimal" Nullable="false" />
    <Property Name="NumCont" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Trabalhador" BaseType="RestGuest.Pessoa">
    <Property Name="Salario" Type="Decimal" Nullable="false" />
    <Property Name="Posicao" Type="String" Nullable="false" />
    <Property Name="IdRestaurante" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="PessoaMorada">
    <End Type="RestGuest.Pessoa" Role="Pessoa" Multiplicity="1" />
    <End Type="RestGuest.Morada" Role="Morada" Multiplicity="0..1" />
  </Association>
</Schema>